### Describe assiciations
  * Maybe mess with https://github.com/voormedia/rails-erd
  * use enum for roles
    - would introduce some people probably
    - a chance to knock on AR a little :)

### Feature Requests
##### Admin tickets list
  1. Admin needs to see all tickets being worked on
  2. Filter to only show tickets that are active
  3. Filter to only show tickets for projects they are on
  4. Augment filter to show all tickets for projects under the company they work for
  5. Can revoke access to project for within an operation for a worker

##### Worker tickets list
  6. worker needs to see only their own tickets
  7. only active tickets
  8. only tickets for projects where they are a worker


Will likely need to have project specific roles here
